[00:22.69] Well, everybody knows when
[00:24.55] Ah, tell me again
[00:25.82] Fatten up the pig and baby, let's pretend
[00:28.72] That I can see the joke at the beginning or the end
[00:31.84] Let me know the secret, honey
[00:33.58] Then I'll be your best friend
[00:48.08] 
[00:34.84] Alakazam, Kalamazoo, salaam
[00:37.18] Meet in the jungle where they never give a damn
[00:40.14] If your clothes don't fit or if your marriage is a sham
[00:43.04] They never weigh a woman by the kilo or the gram
[01:07.04] 
[00:46.09] If you got to make it baby, make it real
[00:49.29] Get up off your knees and tell me how you feel
[00:52.05] Nothin' untrue can ever be revealed
[00:54.94] Cover my eyes, this is gettin' surreal
[01:13.94] 
[01:03.51] Well written in the stars is a great big lie
[01:06.23] That you never get to see until the minute that you die
[01:09.26] By the time you get to heaven you're a whole 'nother guy
[01:12.35] It's maybe just as well that you never had a bird eye
[01:15.35] Little pig, little pig, lock your door
[01:18.00] Take the gun from the wall and even up the score
[01:21.06] I don't even know who the sun shines for
[01:24.00] And I don't believe what I believe anymore
[01:45.00] 
[01:26.89] If you got to make it baby, make it real
[01:29.76] Get up off your knees and tell me how you feel
[01:32.68] Nothin' untrue can ever be revealed
[01:35.47] Cover my eyes, this is gettin' surreal
[01:54.47] 
[01:38.62] Hollywood death smile flash me a grin
[01:41.02] Laughin' gas don't cut it when you're rotten within
[01:44.17] Nothin' untrue can ever be revealed
[01:46.86] Cover my eyes, this is gettin' surreal
[02:05.86] 
[02:30.15] Well it's hot dog logic in a grapefruit time
[02:33.06] Flutter your eyelids, and honey you'll be fine
[02:36.01] Throw me your sins and I'll keep 'em with mine
[02:38.96] You got a headful of stone and that's something divine
[02:42.28] Get a little headrush, swallow a fly
[02:44.76] Cut off your memories and hang them out to dry
[02:47.65] It was a beautiful noise but now it's tumbling by
[02:50.43] Well I was never here, that was never you or I
[03:13.43] 
[02:53.74] If you got to make it baby, make it real
[02:56.40] Get up off your knees and tell me how you feel
[02:59.48] Nothin' untrue can ever be revealed
[03:01.94] Cover my eyes, this is gettin' surreal
[03:20.94] 
[03:05.29] Hollywood dance might flash me a grin
[03:07.73] Laughin' gas don't cut it when you're rotten within
[03:11.08] Nothin' untrue can ever be revealed
[03:14.21] Cover my eyes, this is gettin' surreal