[00:23.13] ? Lately (4 times)
[00:32.13] 
[00:43.38] Take hold of me
[00:46.84] You're flowing through my bones
[00:50.49] Like ecstasy, ecstasy
[00:54.12] Feeling heavenly
[00:57.94] You open up my world, girl
[01:00.88] Hold the key, hold the key
[01:13.88] 
[01:04.86] Reeling me in
[01:06.73] Bending me backwards later
[01:10.23] Speaking sins
[01:12.18] Oh, I'm tellin' you now
[01:23.68] 
[01:14.05] I want you to feel, oh
[01:19.45] I want you to feel surreal
[01:25.17] I want you to feel, oh
[01:30.12] I want you to feel surreal, oh
[01:45.12] 
[01:37.61] Slow-motion, syncopate
[01:40.71] The swaying of your body keeps me seeing straight
[01:45.14] Seeing straight
[01:47.96] Don't you wanna celebrate?
[01:51.62] 'Cause when we come together it's a tidal wave
[01:56.42] Tidal wave
[02:01.42] 
[01:58.73] Reeling me in
[02:00.61] Showing me skin, bending me backwards I can't
[02:04.47] Go with the wind
[02:06.02] And I'm up in your clouds
[02:18.52] 
[02:08.14] I want you to feel, oh
[02:13.43] I want you to feel surreal
[02:18.88] I want you to feel, oh
[02:24.15] I want you to feel surreal, oh
[02:39.15] 
[02:31.09] Want you to feel me, baby
[02:34.24] Don't leave no hesitation
[02:36.99] See where my touch can take ya
[02:39.68] Oh, no
[02:41.58] Want you to feel me, baby
[02:44.88] Don't leave no hesitation
[02:47.50] See where my touch can take ya
[03:02.50] 
[02:50.73] I want you to feel, oh
[02:56.37] I want you to feel surreal
[03:02.06] I want you to feel, oh
[03:07.26] I want you to feel surreal
[03:12.81] I want you to feel, oh
[03:18.14] I want you to feel surreal
[03:24.12] I want you to feel, oh
[03:28.57] I want you to feel surreal, oh