[00:06.30] I Wish I Didn't Know
[00:08.16] What I Know
[00:13.66] 
[00:11.30] I Wish I Could Pretend
[00:15.99] Like They Do
[00:21.99] 
[00:18.66] If I Could
[00:20.98] I Would
[00:24.48] 
[00:22.97] Smile &
[00:26.02] Forget
[00:29.02] 
[00:35.23] & There's A Child
[00:39.87] Out On The Battlefield
[00:50.87] 
[00:42.26] A Pistol In Each Hand
[00:44.04] He Trades A Kill For A Meal
[00:57.54] 
[00:45.96] & It's Oh, So Surreal
[00:49.11] & It's Oh, So Surreal
[00:59.61] 
[00:52.96] & There's A Man
[00:54.48] Standing On Top Of A Hill
[01:06.98] 
[00:56.86] Screaming Freedom For Some
[00:58.75] But All Others Must Kneel
[01:11.25] 
[01:00.83] & It's Oh, So Surreal
[01:04.04] & It's Oh, So Surreal
[01:14.54] 
[01:09.30] Apathy Is So Hip
[01:13.18] Everyone's Doing It
[01:22.68] 
[01:15.84] In Your Sterile Life
[01:19.49] In Your Sterile Life
[01:29.49] 
[01:24.23] Apathy Is So Hip
[01:27.98] Everyone's Doing It
[01:37.48] 
[01:30.61] In Your Sterile Life
[01:34.36] In Your Sterile Life
[01:44.36] 
[01:44.75] A Little Girl's Lost
[01:46.86] On the Streets Of L.A.
[01:57.86] 
[01:48.82] She Complains About the Sharks
[01:50.45] But Plays the Part Of the Prey
[02:05.45] 
[01:52.33] & It's Oh, So Surreal
[01:55.92] & It's Oh, So Surreal
[02:06.42] 
[01:59.54] & Children
[02:00.90] Will Go To Sleep Hungry Tonight
[02:16.40] 
[02:03.20] While Our Dumpsters Overflow
[02:05.11] With Our Careless Delights
[02:18.11] 
[02:07.22] & It's Oh, So Surreal
[02:10.63] & It's Oh, So Surreal
[02:21.13] 
[02:15.70] Apathy Is So Hip
[02:19.88] Everyone's Doing It
[02:29.38] 
[02:22.37] In Your Sterile Life
[02:25.85] In Your Sterile Life
[02:35.85] 
[02:30.60] Apathy Is So Hip
[02:34.53] Everyone's Doing It
[02:44.03] 
[02:37.04] In Your Sterile Life
[02:40.66] In Your Sterile Life
[02:50.66] 
[02:45.99] (Antiseptic Ways)
[02:54.49] 
[02:48.48] I Don't Care
[02:50.70] But I Lie
[02:52.49] Never Feel
[02:54.26] Never Try
[02:56.14] Empty People
[02:57.99] Empty Steeple
[03:04.49] 
[03:00.29] If All the Opportunists
[03:01.83] & Leaders Of Men
[03:03.40] Were Forced To Fight
[03:05.06] In the Wars They Begin
[03:16.06] 
[03:06.99] If We Could Starve the Rich
[03:08.87] & Hurt the Cruel
[03:16.87] 
[03:10.79] If We Could Take Revenge
[03:12.54] & Leave It All In Ruins
[03:24.04] 
[03:14.20] What Would You Do?
[03:15.81] What Would You Do?
[03:24.81] 
[03:17.79] What Would You Do
[03:19.21] If We Did It To YOU?
[03:29.21] 
[03:25.32] Apathy Is So Hip
[03:33.32] 
[03:32.30] Now, There's Silence
[03:33.43] Like the Lips Of the Dead
[03:45.93] 
[03:34.65] Now, There's Silence
[03:35.80] Turning Inside My Head
[03:46.80] 
[03:37.82] Smile & Forget
[03:39.52] Pretend Like They Do
[03:41.65] Smile & Forget
[03:43.22] Pretend Like They Do
[03:53.22] 
[03:45.36] Apathy Is So
[03:46.80] Everybody's Doing It
[03:48.89] Apathy Is So
[03:50.75] Everybody's Doing It
[04:00.75] 
[03:52.68] (& Children
[03:57.79] Will Go To Sleep
[03:59.45] Hungry Tonight)