[00:12.92] 눈 감았다 뜨면 모든 게 다 새로워 보여
[00:19.05] 큰 숨을 삼키면 달콤함에 정신을 잃어
[00:26.03] 몸을 파고드는 황홀한 이 감각
[00:29.12] 이미 나는 중독되어 벗어날 수 없어
[00:32.44] 꿈꾸던 날들이 초라해질 만큼
[00:35.40] 그렇게 넌 아름다워
[00:40.40] 
[00:37.51] 너를 본 그 순간
[00:40.61] 다른 세상이 보여 난
[00:42.22] (다른 세상이 보여 난)
[00:43.83] 현실보다 더 선명한 꿈
[00:47.19] 그 속의 너와 나
[00:48.48] (설명할 수가 없어 이 느낌)
[00:56.48] 
[00:50.77] Surreal
[00:51.65] 어느 미친 예술가의 그림처럼
[00:54.50] 알 수 없는 아름다움에 끌려
[00:57.03] Surreal
[00:57.84] 홀린 듯이 네게 빠져들어 점점
[01:00.66] 또 다른 차원 속의 네 모습은
[01:03.29] Surreal
[01:06.79] 
[01:05.38] 현실과 꿈의 경계를 넘나들어
[01:07.00] 보기 전까지 믿지 않지
[01:08.69] 이 느낌 바로 전에 느꼈던 감정은
[01:10.66] 알 수가 없지
[01:11.74] 전과 자꾸 다른 모습을 보이는 나
[01:13.59] 왠지 익숙해
[01:14.69] 이건 아마 다 운명인 듯
[01:16.34] 정해져 있던 dejavu
[01:22.84] 
[01:17.60] 나를 좀 더 높은 곳으로 데려가
[01:20.46] 이제 나는 예전으로 돌아갈 수 없어
[01:23.99] 내 상상력이 우스워질 만큼
[01:26.97] 그렇게 넌 아름다워
[01:31.97] 
[01:29.29] 너를 본 그 순간
[01:32.04] 다른 세상이 보여 난
[01:33.70] (다른 세상이 보여 난)
[01:35.21] 현실보다 더 선명한 꿈
[01:38.49] 그 속의 너와 나
[01:39.81] (설명할 수가 없어 이 느낌)
[01:47.81] 
[01:42.02] Surreal
[01:43.00] 어느 미친 예술가의 그림처럼
[01:45.83] 알 수 없는 아름다움에 끌려
[01:48.35] Surreal
[01:49.10] 홀린 듯이 네게 빠져들어 점점
[01:52.02] 또 다른 차원 속의 네 모습은
[01:54.52] Surreal
[01:58.02] 
[01:55.35] 너라는 덫에 일부러 발을 들여
[01:56.92] 닿는 순간 직감은 확신이 되고
[01:58.96] 딴 세상으로 인도하는 널 믿지 난
[02:01.30] 이게 내 현실 네가 있는 곳 이곳이 진실
[02:04.29] 눈 감았다 뜬 모습들은 이미 내게
[02:06.35] 모두 다 비현실
[02:10.35] 
[02:08.08] 너의 곁에 닿는 그 순간
[02:14.39] 눈부신 별들이 비처럼 내려와
[02:20.15] 네게 빠져 하루 종일 유영하다가도
[02:23.24] 저 높은 하늘로 언제나 날 데려다줘
[02:26.64] 완벽을 넘어선 새로운 차원이야 넌
[02:29.54] My universe
[02:35.04] 
[02:31.74] 너를 본 그 순간
[02:34.18] 다른 세상이 보여 난
[02:36.04] (다른 세상이 보여 난)
[02:37.51] 현실보다 더 선명한 꿈
[02:40.98] 그 속의 너와 나
[02:42.22] (설명할 수가 없어 이 느낌)
[02:50.22] 
[02:44.42] Surreal
[02:45.34] 어느 미친 예술가의 그림처럼
[02:48.26] 알 수 없는 아름다움에 끌려
[02:50.77] Surreal
[02:51.59] 홀린 듯이 네게 빠져들어 점점
[02:54.38] 또 다른 차원 속의 네 모습은
[02:56.92] Surreal
[03:00.42] 
[03:03.12] Surreal, surreal