[00:13.41] Nada era certo, mas parecia tão normal
[00:20.55] Me acostumei com a incerteza ideal
[00:27.08] Nos faz querer o tudo, o pouco não é opção
[00:33.43] Será surreal, ter o mundo em minhas mãos?
[00:53.93] 
[00:41.76] Tinha ao meu lado, quem soubesse me ajudar
[00:55.75] E acreditei no que iria me tornar
[01:01.99] O pouco era simples, o tudo foi a opção
[01:07.82] Será irreal, ter o mundo em minhas mãos?
[01:27.82] 
[01:18.56] Longe, alto
[01:27.67] Cabe a cada um de nós dizer
[01:34.35] Onde, quando
[01:40.66] Cabe a cada um de nós saber
[01:54.16] 
[01:47.50] A felicidade, acordamos só pra ter
[01:53.67] E compartilhar com aqueles que nos fazem
[01:59.93] Sentir que estamos perto, saber que o longe é opção
[02:06.20] Será ideal, ter o mundo em minhas mãos
[02:25.20] 
[02:16.37] Longe, alto
[02:25.15] Cabe a cada um de nós dizer
[02:31.92] Onde, quando
[02:38.60] Cabe a cada um de nós saber
[02:52.10] 
[02:52.45] Seja qual for o final
[03:02.81] Faça ser algo ideal
[03:09.07] Seja qual for o final
[03:15.31] Faça ser algo surreal