[00:15.16] 好きなモノだけを選んでくのが
[00:18.98] 無責任だってわけじゃない
[00:22.65] 好きなモノさえも見つけられずに
[00:26.46] 責任なんて取りようもない
[00:30.10] 背負う覚悟の分だけ可能性を手にしてる
[00:39.10] 
[00:44.27] いらないモノならその同情心
[00:49.13] まるで役にも立たないね
[00:52.90] 大事なものならそこに必ず
[00:56.97] 痛みともなうはずだよね
[01:00.65] ひとちぼっちで感じる孤独より
[01:08.22] ふたりでいても感じる孤独の方が
[01:14.80] 辛いことのように
[01:18.80] 
[01:38.35] どんなに孤独が訪れようと
[01:42.51] どんな痛みを受けようと
[01:45.87] 感覚だけは閉ざしちゃいけない
[01:49.51] たとえ言葉を失くしても
[01:53.46] いくらどうでもいいなんて言ったって
[02:00.78] 道につまずけば両手付いてる守ってる
[02:07.89] そんなモノだから
[02:11.89] 
[02:16.28] Ahー指切りをしたあの日の約束は 一人じゃ守りようがない
[02:31.10] Ah－語り明かしたいつかの夢だって一人じゃ叶えようもない
[02:46.23] 誰にも言えない誰かに言いたい
[02:53.41] あの人が誰より大切って
[02:58.91] 
[03:01.01] La La Laーどこにもない場所で
[03:08.98] 私は私のままで立ってるよ
[03:15.40] ねぇ君は君のままでいてね
[03:23.75] そのままの君でいて欲しい
[03:31.55] La La Laーどこにもない場所で
[03:39.05] 私は私のままで立ってるよ
[03:45.55] ねぇ君は君のままでいてね
[03:54.08] いつまでも君でいて欲しい